$OpenBSD$

Remove hardcoded -O3.
Use system unifdef.

Index: CMakeLists.txt
--- CMakeLists.txt.orig
+++ CMakeLists.txt
@@ -120,7 +120,7 @@ if(CMAKE_CXX_COMPILER_ID STREQUAL "GNU"
   if(SUPPORTS_FVISIBILITY_INLINES_HIDDEN_FLAG)
     set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -fvisibility-inlines-hidden")
   endif()
-  set(CMAKE_CXX_FLAGS_RELEASE "${CMAKE_CXX_FLAGS_RELEASE} -O3")
+  set(CMAKE_CXX_FLAGS_RELEASE "${CMAKE_CXX_FLAGS_RELEASE}")
 endif()
 
 ###############################################################################
@@ -131,7 +131,7 @@ add_subdirectory(creduce)
 add_subdirectory(delta)
 # `unifdef' requires a Unix-y platform.
 if(UNIX)
-  add_subdirectory(unifdef)
+#  add_subdirectory(unifdef)
 else()
   message(WARNING
     "Internal tool `unifdef${CMAKE_EXECUTABLE_SUFFIX}' cannot be compiled on this OS; skipping.")
