@comment $OpenBSD: PLIST,v$
@bin bin/dbus-cxx-introspect
@bin bin/dbus-cxx-xml2cpp
include/dbus-cxx-0.11/
include/dbus-cxx-0.11/dbus-cxx/
include/dbus-cxx-0.11/dbus-cxx.h
include/dbus-cxx-0.11/dbus-cxx/accumulators.h
include/dbus-cxx-0.11/dbus-cxx/callmessage.h
include/dbus-cxx-0.11/dbus-cxx/connection.h
include/dbus-cxx-0.11/dbus-cxx/dbus-cxx-config.h
include/dbus-cxx-0.11/dbus-cxx/dbus-cxx-private.h
include/dbus-cxx-0.11/dbus-cxx/dbus_signal.h
include/dbus-cxx-0.11/dbus-cxx/dispatcher.h
include/dbus-cxx-0.11/dbus-cxx/enums.h
include/dbus-cxx-0.11/dbus-cxx/error.h
include/dbus-cxx-0.11/dbus-cxx/errormessage.h
include/dbus-cxx-0.11/dbus-cxx/filedescriptor.h
include/dbus-cxx-0.11/dbus-cxx/forward_decls.h
include/dbus-cxx-0.11/dbus-cxx/headerlog.h
include/dbus-cxx-0.11/dbus-cxx/interface.h
include/dbus-cxx-0.11/dbus-cxx/interfaceproxy.h
include/dbus-cxx-0.11/dbus-cxx/message.h
include/dbus-cxx-0.11/dbus-cxx/messageappenditerator.h
include/dbus-cxx-0.11/dbus-cxx/messagefilter.h
include/dbus-cxx-0.11/dbus-cxx/messagehandler.h
include/dbus-cxx-0.11/dbus-cxx/messageiterator.h
include/dbus-cxx-0.11/dbus-cxx/method.h
include/dbus-cxx-0.11/dbus-cxx/method_impl.h
include/dbus-cxx-0.11/dbus-cxx/methodbase.h
include/dbus-cxx-0.11/dbus-cxx/methodproxy.h
include/dbus-cxx-0.11/dbus-cxx/methodproxybase.h
include/dbus-cxx-0.11/dbus-cxx/object.h
include/dbus-cxx-0.11/dbus-cxx/objectpathhandler.h
include/dbus-cxx-0.11/dbus-cxx/objectproxy.h
include/dbus-cxx-0.11/dbus-cxx/path.h
include/dbus-cxx-0.11/dbus-cxx/pendingcall.h
include/dbus-cxx-0.11/dbus-cxx/pointer.h
include/dbus-cxx-0.11/dbus-cxx/returnmessage.h
include/dbus-cxx-0.11/dbus-cxx/signal_base.h
include/dbus-cxx-0.11/dbus-cxx/signal_proxy.h
include/dbus-cxx-0.11/dbus-cxx/signal_proxy_base.h
include/dbus-cxx-0.11/dbus-cxx/signalmessage.h
include/dbus-cxx-0.11/dbus-cxx/signalreceiver.h
include/dbus-cxx-0.11/dbus-cxx/signature.h
include/dbus-cxx-0.11/dbus-cxx/signatureiterator.h
include/dbus-cxx-0.11/dbus-cxx/simplelogger.h
include/dbus-cxx-0.11/dbus-cxx/simplelogger_defs.h
include/dbus-cxx-0.11/dbus-cxx/timeout.h
include/dbus-cxx-0.11/dbus-cxx/types.h
include/dbus-cxx-0.11/dbus-cxx/utility.h
include/dbus-cxx-0.11/dbus-cxx/variant.h
include/dbus-cxx-0.11/dbus-cxx/watch.h
lib/libdbus-cxx.so.1
lib/libdbus-cxx.so.1.0.0
lib/pkgconfig/dbus-cxx-1.0.pc
