$OpenBSD$

Add OpenBSD.
Don't build demo program.

Index: meson.build
--- meson.build.orig
+++ meson.build
@@ -22,6 +22,8 @@ elif build_machine.system() == 'freebsd'
     vala_os_arg = ['--define=FREE_BSD']
 elif build_machine.system() == 'netbsd'
     vala_os_arg = ['--define=NET_BSD']
+elif build_machine.system() == 'openbsd'
+    vala_os_arg = ['--define=OPEN_BSD']
 else
     vala_os_arg = []
 endif
@@ -57,7 +59,6 @@ pkgconfig = import('pkgconfig')
 i18n = import('i18n')
 
 subdir('lib')
-subdir('demo')
 subdir('icons')
 subdir('po')
 
