$OpenBSD$

Let's just use the GNU coreutils for this.

Index: meson/create-symlink.sh
--- meson/create-symlink.sh.orig
+++ meson/create-symlink.sh
@@ -4,9 +4,9 @@ set -eu
 # this is needed mostly because $DESTDIR is provided as a variable,
 # and we need to create the target directory...
 
-mkdir -vp "$(dirname "${DESTDIR:-}$2")"
+gmkdir -vp "$(dirname "${DESTDIR:-}$2")"
 if [ "$(dirname $1)" = . -o "$(dirname $1)" = .. ]; then
-    ln -vfs -T -- "$1" "${DESTDIR:-}$2"
+    gln -vfs -T -- "$1" "${DESTDIR:-}$2"
 else
-    ln -vfs -T --relative -- "${DESTDIR:-}$1" "${DESTDIR:-}$2"
+    gln -vfs -T --relative -- "${DESTDIR:-}$1" "${DESTDIR:-}$2"
 fi
