$OpenBSD$

Index: src/svxlink/svxlink/Logic.cpp
--- src/svxlink/svxlink/Logic.cpp.orig
+++ src/svxlink/svxlink/Logic.cpp
@@ -1200,17 +1200,6 @@ void Logic::loadModule(const string& module_cfg_name)
     }
   }
 
-  struct link_map *link_map;
-  if (dlinfo(handle, RTLD_DI_LINKMAP, &link_map) == -1)
-  {
-    cerr << "*** ERROR: Could not read information for module "
-      	 << module_cfg_name.c_str() << " in logic " << name() << ": "
-         << dlerror() << endl;
-    dlclose(handle);
-    return;
-  }
-  cout << "\tFound " << link_map->l_name << endl;
-
   Module::InitFunc init = (Module::InitFunc)dlsym(handle, "module_init");
   if (init == NULL)
   {
