$OpenBSD$

Adapt to local obj dirs.

Index: cc1obj/Makefile
--- cc1obj/Makefile.orig
+++ cc1obj/Makefile
@@ -10,11 +10,11 @@
 
 PROG=	cc1obj
 SRCS=	main.c c-parser.c objc-act.c objc-lang.c c-decl.c
-BINDIR= /usr/lib/gcc-lib/${GCC_TARGET}/${BASEVER}
+BINDIR= ${LOCALBASE}/lib/gcc-lib/${GCC_TARGET}/${BASEVER}
 NOMAN=	Yes
 NO_PIC=	Yes
 
-CFLAGS+= -I${GCCDIR}/objc -I.
+CFLAGS+= -I${GCCDIR}/objc -I. -I${.CURDIR}/../cc_tools/obj
 
 OBJS+=  ${PROG}-checksum.o
 DPADD=	${LIBBACKEND} ${LIBCPP} ${LIBDECNUMBER} ${LIBIBERTY}
@@ -26,7 +26,7 @@ ${PROG}-dummy:	${DOBJS}
 CLEANFILES+=	${PROG}-dummy
 
 ${PROG}-checksum.c:	${PROG}-dummy
-	../cc_tools/genchecksum ${PROG}-dummy > ${.TARGET}
+	../cc_tools/obj/genchecksum ${PROG}-dummy > ${.TARGET}
 CLEANFILES+=	${PROG}-checksum.c
 
 .include <bsd.prog.mk>
