$OpenBSD$

Adapt to local obj dirs.

Index: cc1/Makefile
--- cc1/Makefile.orig
+++ cc1/Makefile
@@ -10,9 +10,11 @@
 
 PROG=	cc1
 SRCS=	main.c c-parser.c c-lang.c
-BINDIR=	/usr/lib/gcc-lib/${GCC_TARGET}/${BASEVER}
+BINDIR=	${LOCALBASE}/lib/gcc-lib/${GCC_TARGET}/${BASEVER}
 NOMAN= Yes
 
+CFLAGS+=	-I${.CURDIR}/../cc_tools/obj
+
 OBJS+=  ${PROG}-checksum.o
 DPADD=	${LIBBACKEND} ${LIBCPP} ${LIBDECNUMBER} ${LIBIBERTY}
 LDADD=	${LIBBACKEND} ${LIBCPP} ${LIBDECNUMBER} ${LIBIBERTY}
@@ -23,7 +25,7 @@ ${PROG}-dummy:	${DOBJS}
 CLEANFILES+=	${PROG}-dummy
 
 ${PROG}-checksum.c:	${PROG}-dummy
-	../cc_tools/genchecksum ${PROG}-dummy > ${.TARGET}
+	../cc_tools/obj/genchecksum ${PROG}-dummy > ${.TARGET}
 CLEANFILES+=	${PROG}-checksum.c
 
 .include <bsd.prog.mk>
