$OpenBSD$

Adapt to local obj dirs.

Index: cc1plus/Makefile
--- cc1plus/Makefile.orig
+++ cc1plus/Makefile
@@ -16,11 +16,11 @@ SRCS+=	main.c cp-lang.c c-opts.c call.c class.c cvt.c 
 	search.c semantics.c tree.c typeck.c typeck2.c optimize.c \
 	cp-objcp-common.c cp-gimplify.c tree-mudflap.c
 
-BINDIR= /usr/lib/gcc-lib/${GCC_TARGET}/${BASEVER}
+BINDIR= ${LOCALBASE}/lib/gcc-lib/${GCC_TARGET}/${BASEVER}
 
 NOMAN=	Yes
 
-CFLAGS+= -I${GCCDIR}/cp -I.
+CFLAGS+= -I${GCCDIR}/cp -I. -I${.CURDIR}/../cc_tools/obj
 
 OBJS+=	${PROG}-checksum.o
 DPADD=	${LIBBACKEND} ${LIBCPP} ${LIBDECNUMBER} ${LIBIBERTY}
@@ -32,7 +32,7 @@ ${PROG}-dummy:	${DOBJS}
 CLEANFILES+=	${PROG}-dummy
 
 ${PROG}-checksum.c:	${PROG}-dummy
-	../cc_tools/genchecksum ${PROG}-dummy > ${.TARGET}
+	../cc_tools/obj/genchecksum ${PROG}-dummy > ${.TARGET}
 CLEANFILES+=	${PROG}-checksum.c
 
 .include <bsd.prog.mk>
