$OpenBSD$

Fix formatting.

Index: lib/audio/stream.cc
--- lib/audio/stream.cc.orig
+++ lib/audio/stream.cc
@@ -163,7 +163,7 @@ static void dump_stream_info(oshu::stream *stream)
 	oshu_log_info("============ Audio information ============");
 	oshu_log_info("            Codec: %s.", stream->codec->long_name);
 	oshu_log_info("      Sample rate: %d Hz.", stream->decoder->sample_rate);
-	oshu_log_info(" Average bit rate: %ld kbps.", stream->decoder->bit_rate / 1000);
+	oshu_log_info(" Average bit rate: %lld kbps.", stream->decoder->bit_rate / 1000);
 	oshu_log_info("    Sample format: %s.", av_get_sample_fmt_name(stream->decoder->sample_fmt));
 	oshu_log_info("         Duration: %0.3f", stream->duration);
 }
