$OpenBSD$

Index: src/input/wordtsarinput.cpp
--- src/input/wordtsarinput.cpp.orig
+++ src/input/wordtsarinput.cpp
@@ -437,7 +437,7 @@ bool cWordStarInput::OnControlKChar(char ch)
                         wxMessageDialog bob(mEditor, "File saved", "Save OK") ;
                         bob.ShowModal() ;
 
-                        std::string temp = mEditor->mFileName + " - " + "WordTsar" ; // mEditor->mTitle ;
+                        std::string temp = std::string(mEditor->mFileName.mb_str()) + " - " + "WordTsar" ; // mEditor->mTitle ;
                         mEditor->SetTitle(temp) ;
 
                     }
@@ -810,4 +810,4 @@ void cWordStarInput::OnControlPChar(char ch)
 }
 
 
-/// @}
\ No newline at end of file
+/// @}
