$OpenBSD$

Index: src/gui/editor/editorctrl.cpp
--- src/gui/editor/editorctrl.cpp.orig
+++ src/gui/editor/editorctrl.cpp
@@ -2722,7 +2722,7 @@ bool cEditorCtrl::ReplaceAgain(bool noquery)
             if(rep == true)
             {
                 mDocument.Delete(mDocument.GetPosition(), mReplaceSize) ;
-                mDocument.Insert(mReplaceText) ;
+                mDocument.Insert(std::string(mReplaceText.mb_str())) ;
             }
 
         }
@@ -2764,7 +2764,7 @@ bool cEditorCtrl::ReplaceAgain(bool noquery)
             if(rep == true)
             {
                 mDocument.Delete(mDocument.GetPosition(), mReplaceSize) ;
-                mDocument.Insert(mReplaceText) ;
+                mDocument.Insert(std::string(mReplaceText.mb_str())) ;
             }
         }
     }
@@ -3194,7 +3194,7 @@ void cEditorCtrl::PageLayout(void) 
         papertypes.push_back(type->GetName()) ;
     }
     
-    layout.mPaperSize->Set(papertypes) ;
+    layout.mPaperSize->Set(reinterpret_cast<const wxArrayString&>(papertypes)) ;
     layout.mPaperSize->SetSelection(mPaperId - 1) ;
     
     value = mLayout->mPageOffsetOdd ;
@@ -3368,7 +3368,7 @@ void cEditorCtrl::PageLayout(void) 
                 t.Printf(".poo %0.2fcm", value / TWIPSPERCM) ;
             }
 */
-            mDocument.Insert(t) ;
+            mDocument.Insert(std::string(t.mb_str())) ;
             mDocument.Insert(HARD_RETURN) ;
         }
 
@@ -3402,7 +3402,7 @@ void cEditorCtrl::PageLayout(void) 
                 t.Printf(".poe %0.2fcm", value / TWIPSPERCM) ;
             }
 */
-            mDocument.Insert(t) ;
+            mDocument.Insert(std::string(t.mb_str())) ;
             mDocument.Insert(HARD_RETURN) ;
         }
 
@@ -3436,7 +3436,7 @@ void cEditorCtrl::PageLayout(void) 
                 t.Printf(".mt %0.2fcm", value / TWIPSPERCM) ;
             }
 */
-            mDocument.Insert(t) ;
+            mDocument.Insert(std::string(t.mb_str())) ;
             mDocument.Insert(HARD_RETURN) ;
         }
 
@@ -3470,7 +3470,7 @@ void cEditorCtrl::PageLayout(void) 
                 t.Printf(".mb %0.2fcm", value / TWIPSPERCM) ;
             }
 */
-            mDocument.Insert(t) ;
+            mDocument.Insert(std::string(t.mb_str())) ;
             mDocument.Insert(HARD_RETURN) ;
         }
 
@@ -3504,7 +3504,7 @@ void cEditorCtrl::PageLayout(void) 
                 t.Printf(".rm %0.2fcm", value / TWIPSPERCM) ;
             }
 */
-            mDocument.Insert(t) ;
+            mDocument.Insert(std::string(t.mb_str())) ;
             mDocument.Insert(HARD_RETURN) ;
         }
 
@@ -3538,7 +3538,7 @@ void cEditorCtrl::PageLayout(void) 
                 t.Printf(".hm %0.2fcm", value / TWIPSPERCM) ;
             }
 */
-            mDocument.Insert(t) ;
+            mDocument.Insert(std::string(t.mb_str())) ;
             mDocument.Insert(HARD_RETURN) ;
         }
 
@@ -3572,7 +3572,7 @@ void cEditorCtrl::PageLayout(void) 
                 t.Printf(".fm %0.2fcm", value / TWIPSPERCM) ;
             }
 */
-            mDocument.Insert(t) ;
+            mDocument.Insert(std::string(t.mb_str())) ;
             mDocument.Insert(HARD_RETURN) ;
         }
         
@@ -3588,7 +3588,7 @@ void cEditorCtrl::PageLayout(void) 
             {
                 t.Printf(".pr or=l") ;
             }
-            mDocument.Insert(t) ;
+            mDocument.Insert(std::string(t.mb_str())) ;
             mDocument.Insert(HARD_RETURN) ;
         }
     }
