$OpenBSD$

Crashes configure.

Index: configure.ac
--- configure.ac.orig
+++ configure.ac
@@ -463,14 +463,8 @@ if test "x$enable_debug" = "xyes"; then
 fi
 
 # Use gnome-doc-utils:
-GNOME_DOC_INIT([0.8.0])
 
 GTK_DOC_CHECK([1.15], [--flavour no-tmpl])
-
-AC_CHECK_DECL([GL_EXT_x11_sync_object],
-              [],
-              [AC_MSG_ERROR([GL_EXT_x11_sync_object definition not found, please update your GL headers])],
-              [#include <GL/glx.h>])
 
 m4_ifdef([AX_COMPILER_FLAGS],
          [AX_COMPILER_FLAGS([WARN_CFLAGS],[WARN_LDFLAGS])])
