$OpenBSD$

In-base makeinfo is too old.

Index: doc/make-common.in
--- doc/make-common.in.orig
+++ doc/make-common.in
@@ -81,11 +81,11 @@ all: $(INFO_TARGET) $(TARGETS)
 
 $(INFO_TARGET): $(SOURCES)
 	rm -f $(INFO_TARGET)*
-	makeinfo --output=$(INFO_TARGET) $(TEXINFO_ROOT).texinfo
+	gmakeinfo --output=$(INFO_TARGET) $(TEXINFO_ROOT).texinfo
 
 $(HTML_TARGET)/index.html: $(SOURCES)
 	rm -rf $(HTML_TARGET)
-	makeinfo --html $(TEXINFO_ROOT).texinfo
+	gmakeinfo --html $(TEXINFO_ROOT).texinfo
 
 $(PDF_TARGET): $(SOURCES)
 	texi2dvi --pdf $(TEX_OPTIONS) --output=$@ $(TEXINFO_ROOT).texinfo
